# CasinoRoyal

./: CasinoRoyal.sln  README.txt
CasinoRoyal/: CasinoRoyal.csproj  Program.cs  Startup.cs  appsettings.json
CasinoRoyal/Areas/Identity/: IdentityHostingStartup.cs
CasinoRoyal/Areas/Identity/Pages/: _ViewImports.cshtml
CasinoRoyal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CasinoRoyal/Controllers/: GuestsController.cs  HomeController.cs  HotelRoomsController.cs  KitchenStaffController.cs  ReceptionistController.cs  WaiterController.cs
CasinoRoyal/Data/: ApplicationDbContext.cs  DataAccessAction.cs  DataAccsessAction.cs  IDataAccessAction.cs
CasinoRoyal/Data/Entity/: Adult.cs  ApplicationUser.cs  Child.cs  Guest.cs  HotelRoom.cs  Reservation.cs
CasinoRoyal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413080756_ModelMigration.Designer.cs  20210413080756_ModelMigration.cs  20210413081105_ChildrenAndAdultsAdded.Designer.cs  20210413081105_ChildrenAndAdultsAdded.cs  20210413090110_testEmilUserNameAdd.Designer.cs  20210413090110_testEmilUserNameAdd.cs  ApplicationDbContextModelSnapshot.cs
CasinoRoyal/Data/Repositories/: ApplicationUserRepository.cs  GuestRepository.cs  HotelRoomRepository.cs  Repository.cs  ReservationRepository.cs
CasinoRoyal/Data/Repositories/RepositoryInterfaces/: IApplicationUserRepository.cs  IGuestRepository.cs  IHotelRoomRepository.cs  IRepository.cs  IReservationRepository.cs
CasinoRoyal/Migrations/: 20210413141452_CreateSchemas.Designer.cs  20210413141452_CreateSchemas.cs  20210414193042_addedDateTimeToHotelRoomEntity.Designer.cs  20210414193042_addedDateTimeToHotelRoomEntity.cs  20210416150006_AddedDateTimeToGuest.Designer.cs  20210416150006_AddedDateTimeToGuest.cs  20210416201829_InitialSchemas.Designer.cs  20210416201829_InitialSchemas.cs  ApplicationDbContextModelSnapshot.cs
CasinoRoyal/Models/: Checkbox.cs  ErrorViewModel.cs  KitchenStaffViewModel.cs  ReceptionistViewModel.cs  WaiterViewModel.cs
CasinoRoyal/Properties/: launchSettings.json
CasinoRoyal/Views/: _ViewImports.cshtml
CasinoRoyal/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoRoyal/Views/Home/: Index.cshtml  KitchenStaff.cshtml  Receptionist.cshtml  Waiter.cshtml
CasinoRoyal/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CasinoRoyal/Views/KitchenStaff/: Book.cshtml  Index.cshtml
CasinoRoyal/Views/Receptionist/: Book.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GuestIndex.cshtml  Index.cshtml  Reservations.cshtml
CasinoRoyal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CasinoRoyal/Views/Waiter/: Index.cshtml  Rooms.cshtml  Waiter.cshtml
CasinoRoyal/wwwroot/css/: site.css
